
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/resultmanagement
#username
spring.datasource.username=postgres
#password
spring.datasource.password=khan1989
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8081
